{
    "scripts": {
      "start": "node server/server.js",
      "dev": "nodemon server/server.js",
      "docker:build": "docker-compose build",
      "docker:up": "docker-compose up",
      "docker:down": "docker-compose down"
    }
  }